([^A-Z0-9]|^)(AKIA|A3T|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{12,}	0	gf_aws_keys	Low	Certain
AIza[0-9A-Za-z-_]{35}	0	gf_google_api	High	Certain
ya29\.[0-9A-Za-z\-_]+	0	gf_google_oauth	High	Certain
AKIA[0-9A-Z]{16}	0	gf_amazon_aws_access_key_id	High	Certain
amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}	0	gf_amazon_aws_auth_token	High	Certain
s3\.amazonaws.com[/]+|[a-zA-Z0-9_-]*\.s3\.amazonaws.com	0	gf_amazon_aws_url	High	Certain
EAACEdEose0cBA[0-9A-Za-z]+	0	gf_facebook_access_token	High	Certain
key-[0-9a-zA-Z]{32}	0	gf_mailgun_api_key	High	Certain
SK[0-9a-fA-F]{32}	0	gf_authorization_api	High	Certain
AC[a-zA-Z0-9_\-]{32}	0	gf_twilio_api_key	High	Certain
AP[a-zA-Z0-9_\-]{32}	0	gf_twilio_account_sid	High	Certain
access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}	0	gf_paypal_braintree_access_token	High	Certain
sqOatp-[0-9A-Za-z\-_]{22}|EAAA[a-zA-Z0-9]{60}	0	gf_square_access_token	High	Certain
rk_live_[0-9a-zA-Z]{24}	0	gf_stripe_restricted_api	High	Certain
[a-zA-Z0-9_-]*:[a-zA-Z0-9_\-]+@github\.com* 0	gf_github_access_token	High	Certain
aws_access|aws_secret|api[_-]?key|ListBucketResult|S3_ACCESS_KEY|Authorization:|RSA PRIVATE|Index of|aws_|secret|"ssh-rsa AA"	0	gf_sec	High	Certain
(?i)\b\w*id\b(?!\w)\s*=\s*("[^"]*"|'[^']*'|[^&\s}]*) 0  IDOR  High  Certain
